// @import "catppuccin-latte"
// @import "catppuccin-frappe"
// @import "catppuccin-macchiato"
@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}

element {
    padding: 10px; /* Aumentato un po' per Silverblue per miglior leggibilità */
    cursor:  pointer;
    spacing: 0px;
    border:  0;
    /* RIMUOVE L'ICONA DALLA GERARCHIA */
    children: [ "element-text" ];
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* ... (tieni gli altri stati element normal/selected/alternate come prima) ... */

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

window {
    width:            644px;
    padding:          20px;
    background-color: @background;
    border:           2px;
    border-color:     @blue; /* Colore Catppuccin per il bordo */
}

mainbox {
    padding: 0;
    border:  0;
    children: [ "inputbar", "listview" ];
}

listview {
    padding:      10px 0px 0px;
    scrollbar:    false; /* Disabilitata per pulizia */
    border:       0;
    spacing:      5px;
    fixed-height: 0;
    lines:        8;
}

inputbar {
    padding:    10px;
    spacing:    0px;
    text-color: @normal-foreground;
    background-color: @mantle;
    children:   [ "prompt","textbox-prompt-colon","entry" ];
}

/* ... (tieni il resto: prompt, entry, etc.) ... */
