/**
 * Omablue Rofi Theme
 * Catppuccin-inspired with dynamic theming support
 */

/* Import theme colors - generated by omablue-theme-generate */
@import "colors.rasi"

* {
    font: "monospace 13";
    background-color: transparent;
    text-color: @text-col;
}

window {
    /* Corrisponde a .box-wrapper */
    background-color: @bg-col;
    border:           2px;
    border-color:     @border-col;
    border-radius:    0px; /* Sway standard non ha radius */
    width:            644px; /* Dalla tua property width-request */
    padding:          20px;
}

mainbox {
    /* Corrisponde a #Box */
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    spacing: 10px;
}

inputbar {
    /* Corrisponde a .search-container */
    background-color: @bg-col;
    padding: 10px;
    children: [ "entry" ];
}

entry {
    /* Corrisponde a .input */
    placeholder: "Search...";
    placeholder-color: rgba(100, 100, 100, 0.6); /* theme-aware with fallback opacity */
}

listview {
    /* Corrisponde a .scroll e .list */
    fixed-height: false;
    lines: 8;
    columns: 1;
    scrollbar: false; /* scrollbar { opacity: 0; } */
    spacing: 5px;
}

element {
    /* Corrisponde a .item-box */
    padding: 14px;
    orientation: horizontal;
    children: [ "element-text" ];
}

element-text {
    vertical-align: 0.5;
}

element selected {
    /* Corrisponde a child:selected .item-box */
    background-color: @selected-col;
}

element-text selected {
    text-color: @selected-text;
}
