[global]
    ### --- Layout & Geometria (HUD Style) --- ###
    monitor = 0
    follow = mouse
    width = (300, 300)
    height = (0, 150)
    origin = bottom-center
    offset = (0, 50)
    scale = 0
    notification_limit = 5
    
    ### --- Estetica Globale --- ###
    frame_width = 2
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10
    font = JetBrainsMono Nerd Font 10
    
    # Barre e Icone
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 250
    progress_bar_max_width = 250
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    ### --- Comportamento --- ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# NOTE: The theme script will append color settings below
