.
в”њв”Ђв”Ђ ./assets
в”‚В В  в””в”Ђв”Ђ ./assets/secureblue-blue-blurred.png
в”њв”Ђв”Ђ ./bin
в”‚В В  в”њв”Ђв”Ђ ./bin/new-nmcli
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-battery-monitor
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-battery-remaining
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-bluetooth
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-brew-install
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-brew-remove
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-flatpak-install
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-flatpak-remove
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-install-ujust
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-launch-trivalent
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-launch-tui
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-launch-webapp
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-menu
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-menu-keybindings
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-mixer
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-nmcli
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-screenshot
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-theme-current
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-theme-list
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-theme-selector
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-theme-set
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-theme-set-gnome
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-tui-install
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-tui-remove
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-webapp-install
в”‚В В  в”њв”Ђв”Ђ ./bin/omablue-webapp-remove
в”‚В В  в””в”Ђв”Ђ ./bin/omarchy-battery-remaining
в”њв”Ђв”Ђ ./config
в”‚В В  в”њв”Ђв”Ђ ./config/dunst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/dunst/current_theme.conf -> /home/mino/.config/omablue/themes/catppuccin/dunst.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/dunst/dunstrc
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/dunst/dunstrc.base
в”‚В В  в”њв”Ђв”Ђ ./config/foot
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/foot/foot.ini
в”‚В В  в”њв”Ђв”Ђ ./config/gtk-3.0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/gtk-3.0/bookmarks
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/gtk-3.0/settings.ini
в”‚В В  в”њв”Ђв”Ђ ./config/nvim
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/init.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lazy-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lazyvim.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lua
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lua/config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lua/config/autocmds.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lua/config/keymaps.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/lua/config/lazy.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/nvim/lua/config/options.lua
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/nvim/lua/plugins
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/nvim/lua/plugins/all-themes.lua
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/nvim/lua/plugins/disable-news-alert.lua
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/nvim/lua/plugins/example.lua
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/nvim/lua/plugins/omarchy-theme-hotreload.lua
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/nvim/lua/plugins/snacks-animated-scrolling-off.lua
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./config/nvim/lua/plugins/theme.lua -> /home/mino/.config/omarchy/current/theme/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/plugin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/nvim/plugin/after
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./config/nvim/plugin/after/transparency.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/nvim/README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/nvim/stylua.toml
в”‚В В  в”њв”Ђв”Ђ ./config/omablue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/omablue/current
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/omablue/themes -> /home/mino/.local/share/omablue/themes
в”‚В В  в”њв”Ђв”Ђ ./config/rofi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/catppuccin-default.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/catppuccin-mocha.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/config.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/config.rasi.old
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/current.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/rofi/my_theme.rasi
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/rofi/rofi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/rofi/rofi/assets
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/rofi/rofi/assets/frappe.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/rofi/rofi/assets/latte.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/rofi/rofi/assets/macchiato.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/rofi/rofi/assets/mocha.webp
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./config/rofi/rofi/assets/preview.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/rofi/rofi/catppuccin-default.rasi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/rofi/rofi/LICENSE
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/rofi/rofi/README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./config/rofi/rofi/rofi.tera
в”‚В В  в”‚В В      в””в”Ђв”Ђ ./config/rofi/rofi/themes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./config/rofi/rofi/themes/catppuccin-frappe.rasi
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./config/rofi/rofi/themes/catppuccin-latte.rasi
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./config/rofi/rofi/themes/catppuccin-macchiato.rasi
в”‚В В  в”‚В В          в””в”Ђв”Ђ ./config/rofi/rofi/themes/catppuccin-mocha.rasi
в”‚В В  в”њв”Ђв”Ђ ./config/sway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/background
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/bindings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/catppuccin-mocha.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/idle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/look
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/unbindsym
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/user-bindings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/sway/user-windows-rules
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/sway/windows_rules
в”‚В В  в”њв”Ђв”Ђ ./config/swaylock
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/swaylock/config
в”‚В В  в”њв”Ђв”Ђ ./config/Thunar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./config/Thunar/accels.scm
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./config/Thunar/uca.xml
в”‚В В  в””в”Ђв”Ђ ./config/waybar
в”‚В В      в”њв”Ђв”Ђ ./config/waybar/cat
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/waybar/cat/config.jsonc
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./config/waybar/cat/style.css
в”‚В В      в”њв”Ђв”Ђ ./config/waybar/config.jsonc
в”‚В В      в”њв”Ђв”Ђ ./config/waybar/config.jsonc.bak
в”‚В В      в”њв”Ђв”Ђ ./config/waybar/default
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./config/waybar/default/config.jsonc
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./config/waybar/default/style.css
в”‚В В      в”њв”Ђв”Ђ ./config/waybar/omarchy
в”‚В В      в””в”Ђв”Ђ ./config/waybar/style.css
в”њв”Ђв”Ђ ./omarchy
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-battery-monitor
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-battery-remaining
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-branch-set
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-channel-set
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-apple-display-brightness
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-audio-switch
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-first-run
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-missing
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-present
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-reboot
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-screenrecord
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-screensaver
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-screenshot
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-share
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-shutdown
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-cmd-terminal-cwd
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-debug
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-dev-add-migration
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-drive-info
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-drive-select
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-drive-set-password
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-font-current
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-font-list
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-font-set
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-hook
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-hyprland-window-close-all
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-hyprland-window-pop
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-hyprland-workspace-toggle-gaps
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-chromium-google-account
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-dev-env
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-docker-dbs
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-dropbox
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-steam
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-tailscale
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-terminal
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-vscode
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-install-xbox-controllers
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-about
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-bluetooth
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-browser
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-editor
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-floating-terminal-with-presentation
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-or-focus
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-or-focus-tui
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-or-focus-webapp
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-screensaver
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-tui
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-walker
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-webapp_old
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-webapp-profiles
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-launch-wifi
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-lock-screen
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-menu
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-menu-keybindings
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-migrate
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-notification-dismiss
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-add
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-aur-accessible
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-aur-install
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-drop
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-install
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-missing
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-pinned
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-present
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-pkg-remove
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-powerprofiles-list
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-applications
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-config
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-fastfetch
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-hypridle
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-hyprland
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-hyprlock
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-hyprsunset
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-limine
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-pacman
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-plymouth
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-swayosd
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-walker
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-refresh-waybar
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-reinstall
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-reset-sudo
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-app
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-bluetooth
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-hypridle
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-hyprsunset
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-pipewire
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-swayosd
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-terminal
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-walker
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-waybar
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-wifi
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-restart-xcompose
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-setup-dns
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-setup-fido2
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-setup-fingerprint
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-show-done
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-show-logo
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-snapshot
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-state
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-bg-next
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-current
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-install
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-list
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-next
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-remove
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set-browser
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set-cursor
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set-gnome
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set-obsidian
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-set-vscode
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-theme-update
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-toggle-idle
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-toggle-nightlight
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-toggle-screensaver
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-toggle-waybar
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-tui-remove
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-tz-select
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-available
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-available-reset
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-branch
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-confirm
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-firmware
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-git
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-keyring
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-perform
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-restart
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-system-pkgs
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-time
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-update-without-idle
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-upload-log
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-version
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-version-branch
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-version-channel
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-version-pkgs
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-webapp-handler-hey
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-webapp-handler-zoom
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-webapp-install
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-webapp-install-old
в”‚В В  в”њв”Ђв”Ђ ./omarchy/omarchy-webapp-remove
в”‚В В  в””в”Ђв”Ђ ./omarchy/omarchy-windows-vm
в”њв”Ђв”Ђ ./README.md
в”њв”Ђв”Ђ ./setup
в”‚В В  в”њв”Ђв”Ђ ./setup/omablue-battery-setup
в”‚В В  в””в”Ђв”Ђ ./setup/omablue-setup.sh
в”њв”Ђв”Ђ ./themes
в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/backgrounds/1-catppuccin.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/backgrounds/2-cat-waves-mocha.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/catppuccin/backgrounds/3-cat-blue-eye-mocha.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/dunst.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/ghostty.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/catppuccin/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/backgrounds
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/catppuccin-latte/backgrounds/1-catppuccin-latte.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/light.mode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/catppuccin-latte/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/catppuccin-latte/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/backgrounds/1.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/ethereal/backgrounds/2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ethereal/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/ethereal/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/everforest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/backgrounds
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/everforest/backgrounds/1-everforest.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/everforest/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/everforest/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/backgrounds/1-flexoki-light-orb.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/flexoki-light/backgrounds/2-flexoki-light-omarchy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/chromium.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/light.mode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/flexoki-light/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/flexoki-light/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/backgrounds/1-grubox.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/gruvbox/backgrounds/2-gruvbox.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/gruvbox/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/gruvbox/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/backgrounds/1.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/hackerman/backgrounds/2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/hackerman/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/hackerman/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/backgrounds
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/kanagawa/backgrounds/1-kanagawa.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/hyprland.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/kanagawa/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/kanagawa/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/backgrounds/0-ship-at-sea.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/backgrounds/1-matte-black.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/matte-black/backgrounds/2-matte-black-hands.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/matte-black/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/matte-black/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/nord
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/backgrounds/1-nord.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/nord/backgrounds/2-nord.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/nord/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/nord/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/backgrounds/1-osaka-jade-bg.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/backgrounds/2-osaka-jade-bg.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/osaka-jade/backgrounds/3-osaka-jade-bg.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/osaka-jade/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/osaka-jade/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/backgrounds/1-ristretto.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/backgrounds/2-ristretto.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/ristretto/backgrounds/3-ristretto.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/ristretto/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/ristretto/vscode.json
в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/backgrounds/1-rose-pine.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/backgrounds/2-wave-light.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/rose-pine/backgrounds/3-leafy-dawn-omarchy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/btop.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/chromium.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/colors.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/icons.theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/light.mode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/neovim.lua
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./themes/rose-pine/preview.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./themes/rose-pine/vscode.json
в”‚В В  в””в”Ђв”Ђ ./themes/tokyo-night
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/backgrounds
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./themes/tokyo-night/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./themes/tokyo-night/backgrounds/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./themes/tokyo-night/backgrounds/3-Milad-Fakurian-Abstract-Purple-Blue.jpg
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/btop.theme
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/colors.toml
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/icons.theme
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/neovim.lua
в”‚В В      в”њв”Ђв”Ђ ./themes/tokyo-night/preview.png
в”‚В В      в””в”Ђв”Ђ ./themes/tokyo-night/vscode.json
в””в”Ђв”Ђ ./tree.txt

58 directories, 361 files
